# SCRIPT VARIABLE COMMON
ENVIRONMENT_NAME=dev-local                              #Enviroment
MAX_WAIT=360                                            #Max waiting time for script
KC_MASTER_IDCLIENT=6d5c84b7-689a-4d4d-8a79-4a7b5830f858 #Id of the client in master
KC_CLIENTID=gateway                                     #Client ID for the clients
KC_CLIENT_SECRET=835AuolgHNk0DLZYg6ITnsJDPN87LYgZ       #Secret of the client

ROOT_LOGLEVEL=DEBUG
PROXY_ADDRESS_FORWARDING=true
REDIRECT_SOCKET=proxy-https
KC_PROXY: edge
KC_HOSTNAME_STRICT: false
KC_HOSTNAME_STRICT_HTTPS: false
KC_SPI_COOKIE_SAMESLITE_COOKIE_SAMESLITE_MODE: "None"
KC_HOSTNAME: localhost
KC_HTTP_RELATIVE_PATH: /auth
KC_HTTP_ENABLED: true
#KEYCLOAK_LOGLEVEL=DEBUG

#KEYCLOAK
KC_BOOTSTRAP_ADMIN_USERNAME=admin               #Keycloak admin name
KC_BOOTSTRAP_ADMIN_PASSWORD=admin               #Keycloak admin password

#DATABASE
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://postgres:5432/keycloak
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=password
